# solrexamplrapp

./: .gitignore  pom.xml  reminder
datauploader/: pom.xml
datauploader/src/main/java/rocketsolrapp/: ConceptUploader.java  ProductUploader.java
embeddedsolr/: pom.xml
embeddedsolr/src/main/java/rocketsolrapp/: Application.java  EmbeddedApplication.java
embeddedsolr/src/main/java/rocketsolrapp/boot/: EmbeddedApplication.java
embeddedsolr/src/main/java/rocketsolrapp/datauploader/: ConceptUploader.java
embeddedsolr/src/main/java/rocketsolrapp/embedded/conf/: SolrServerConf.java  SolrWebappRootSetter.java
embeddedsolr/src/main/java/rocketsolrapp/embedded/factory/: SolrEmbeddedClientFactory.java
embeddedsolr/src/main/java/rocketsolrapp/embedded/solr/conf/: SolrServerConf.java  SolrWebappRootSetter.java
embeddedsolr/src/main/java/rocketsolrapp/embedded/solr/factory/: SolrEmbeddedClientFactory.java
embeddedsolr/src/main/resources/: Synonyms.json  application.properties  data.json  inventory.csv  products.json  rules.json  synonyms.json
indexes/products/index/: _4.dii  _4.dim  _4.fdt  _4.fdx  _4.fnm  _4.nvd  _4.nvm  _4.si  _4_Lucene50_0.doc  _4_Lucene50_0.pos  _4_Lucene50_0.tim  _4_Lucene50_0.tip  _4_Lucene70_0.dvd  _4_Lucene70_0.dvm  _5.dii  _5.dim  _5.fdt  _5.fdx  _5.fnm  _5.nvd  _5.nvm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.pos  _5_Lucene50_0.tim  _5_Lucene50_0.tip  _5_Lucene70_0.dvd  _5_Lucene70_0.dvm  _6.dii  _6.dim  _6.fdt  _6.fdx  _6.fnm  _6.nvd  _6.nvm  _6.si  _6_Lucene50_0.doc  _6_Lucene50_0.pos  _6_Lucene50_0.tim  _6_Lucene50_0.tip  (+31 more)
restclientapi/: pom.xml
restclientapi/src/main/java/rocketsolrapp/boot/: SearchAPIBoot.java
restclientapi/src/main/java/rocketsolrapp/clientapi/controller/: CollectionController.java  ConceptController.java  DataloadController.java  ProductController.java  SpellCheckcontroller.java
restclientapi/src/main/java/rocketsolrapp/clientapi/datauploader/: ConceptUploader.java  DataUploader.java
restclientapi/src/main/java/rocketsolrapp/clientapi/factory/: SolrClientFactory.java  SolrRemoteClientFactory.java
restclientapi/src/main/java/rocketsolrapp/clientapi/model/: Concept.java  Facet.java  Product.java  RequestWithParams.java  SKU.java  SearchResponse.java  SolrTaggerRequest.java
restclientapi/src/main/java/rocketsolrapp/clientapi/model/product/: Concept.java  Product.java  SKU.java
restclientapi/src/main/java/rocketsolrapp/clientapi/model/rule/: Action.java  Trigger.java
restclientapi/src/main/java/rocketsolrapp/clientapi/schema/: DocType.java  FacetQueryService.java  FacetService.java  Field.java  FieldType.java  FilterService.java  ProductQueryBuilder.java  RulesQueryService.java  SortQueryService.java
restclientapi/src/main/java/rocketsolrapp/clientapi/schema/synonims/: SynonimsQueryBuilder.java
restclientapi/src/main/java/rocketsolrapp/clientapi/service/: ConceptService.java  ProductService.java  RuleService.java  SolrRequester.java  SpellCheckService.java
restclientapi/src/main/java/rocketsolrapp/clientapi/spelling/: ExcludeProcessor.java  ExcludingSpellingComponent.java
restclientapi/src/main/java/rocketsolrapp/solr/factory/: SolrClientConfig.java  SolrClientFactory.java  SolrRemoteClientFactory.java
restclientapi/src/main/resources/: application.properties  logback-access.xml  logback.xml  logging.properties
solr-config/: solr.xml
solr-config/concepts/: core.properties
solr-config/concepts/conf/: managed-schema  params.json  solrconfig.xml
solr-config/products/: core.properties
solr-config/products/conf/: currency.xml  exclude.txt  managed-schema  schema.xml  solrconfig.xml  spellings.txt
solr-config/rules/: core.properties
solr-config/rules/conf/: managed-schema  solrconfig.xml
